server {
    listen 127.0.0.1:8000;
    listen 127.0.0.2:8000;
	server_name localhost;
    root docs/fusion_web/;
    # client_max_body_size 5000000;
	index index.html;
    error_page 404 error_pages/404.html;

    location / {
        allow_methods  DELETE POST GET;
        autoindex off;
    }
    
    location /tours {
        autoindex on;
        index tours.html;
        allow_methods GET POST;
    }

    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index time.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }

	location /red {
		return 301 /tours;
	}

}

server {
    listen 127.0.0.1:8000;
    listen 127.0.0.6:8000;
	server_name localhost1;
    root docs/fusion_web/;
    # client_max_body_size 5000000;
	index index.html;
    error_page 404 error_pages/404.html;
}

